{
  "mcpServers": {
    "supabase": {
      "command": "node",
      "args": [
        "./node_modules/@supabase/mcp-server-supabase/dist/transports/stdio.js",
        "--access-token",
        "sbp_058a05c349c66ce9ce95c15aa046d1bbb9f2e49c"
      ],
      "disabled": false,
      "autoApprove": [
        "list_projects",
        "list_tables",
        "execute_sql",
        "get_advisors",
        "apply_migration",
        "generate_typescript_types"
      ]
    },
    "playwright": {
      "command": "node",
      "args": [
        "./node_modules/@playwright/mcp/cli.js"
      ],
      "disabled": false,
      "autoApprove": [
        "browser_navigate",
        "browser_wait_for"
      ]
    }
  }
}